# spring_boot_hello

./: pom.xml
src/main/java/springboot/example/: Application.java
src/main/java/springboot/example/conf/: JpaConfiguration.java
src/main/java/springboot/example/controller/: HelloController.java
src/main/java/springboot/example/pojo/: Department.java  Role.java  User.java
src/main/java/springboot/example/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/: JpaConfiguration.java  MySQLTest.java
